\backcite {what_is_cryptography}{{1}{1.1}{section.1.1}}
\backcite {api_misuses_zhang}{{1}{1.1}{section.1.1}}
\backcite {CogniCrypt}{{1}{1.1}{section.1.1}}
\backcite {CogniCrypt}{{1}{1.1}{section.1.1}}
\backcite {CryptoGuard}{{1}{1.1}{section.1.1}}
\backcite {api_tpl_zhang}{{1}{1.1}{section.1.1}}
\backcite {perception_developers}{{1}{1.1}{section.1.1}}
\backcite {perception_developers}{{2}{1.1}{section.1.1}}
\backcite {LibScout}{{2}{1.1}{section.1.1}}
\backcite {what_is_cryptography}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {what_is_cryptography}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {what_is_cryptography}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {what_is_cryptography}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {what_is_cryptography}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {what_is_cryptography}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {api_misuses_zhang}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {runtime_verification_crypto}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {api_tpl_zhang}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {api_tpl_zhang}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {api_tpl_zhang}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {api_tpl_zhang}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {api_tpl_zhang}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {api_tpl_zhang}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {api_tpl_zhang}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {api_tpl_zhang}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {api_tpl_zhang}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {api_tpl_zhang}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {api_tpl_zhang}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {api_tpl_zhang}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {api_tpl_zhang}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {api_tpl_zhang}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {api_tpl_zhang}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {LibScout}{{11}{2.1.5}{subsection.2.1.5}}
\backcite {LibScout}{{11}{2.1.5}{subsection.2.1.5}}
\backcite {LibScout}{{11}{2.1.5}{subsection.2.1.5}}
\backcite {LibScout}{{11}{2.1.5}{subsection.2.1.5}}
\backcite {LibScout}{{11}{2.1.5}{subsection.2.1.5}}
\backcite {LibScout}{{11}{2.1.5}{subsection.2.1.5}}
\backcite {LibScout}{{12}{2.1.5}{subsection.2.1.5}}
\backcite {LibScout}{{12}{2.1.5}{subsection.2.1.5}}
\backcite {LibScout}{{12}{2.1.5}{subsection.2.1.5}}
\backcite {LibScout}{{12}{2.1.5}{subsection.2.1.5}}
\backcite {api_tpl_zhang}{{12}{2.1.6}{subsection.2.1.6}}
\backcite {api_tpl_zhang}{{12}{2.1.6}{subsection.2.1.6}}
\backcite {LibScout}{{12}{2.1.6}{subsection.2.1.6}}
\backcite {LibScout}{{12}{2.1.6}{subsection.2.1.6}}
\backcite {api_tpl_zhang}{{12}{2.1.6}{subsection.2.1.6}}
\backcite {CogniCrypt}{{13}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{13}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{13}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{13}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{13}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{14}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{14}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{14}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{14}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{14}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{14}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{14}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{15}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{15}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{15}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{15}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{15}{2.1.8}{subsection.2.1.8}}
\backcite {CogniCrypt}{{16}{2.1.8}{subsection.2.1.8}}
\backcite {CogniCrypt}{{16}{2.1.8}{subsection.2.1.8}}
\backcite {CogniCrypt}{{16}{2.1.8}{subsection.2.1.8}}
\backcite {CryptoGuard}{{16}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{16}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{16}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{16}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{16}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{16}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{16}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{16}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{16}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{17}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{17}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{17}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{17}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{17}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{17}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{17}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{17}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{17}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{17}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{17}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{17}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{18}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{18}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{18}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{18}{2.1.10}{subsection.2.1.10}}
\backcite {CryptoGuard}{{18}{2.1.10}{subsection.2.1.10}}
\backcite {CryptoGuard}{{18}{2.1.10}{subsection.2.1.10}}
\backcite {CryptoGuard}{{18}{2.1.10}{subsection.2.1.10}}
\backcite {CryptoGuard}{{18}{2.1.10}{subsection.2.1.10}}
\backcite {CryptoGuard}{{18}{2.1.10}{subsection.2.1.10}}
\backcite {perception_developers}{{19}{3.2}{section.3.2}}
\backcite {perception_developers}{{19}{3.2}{section.3.2}}
\backcite {perception_developers}{{19}{3.2}{figure.3.1}}
\backcite {perception_developers}{{19}{3.2}{figure.3.2}}
\backcite {perception_developers}{{21}{3.2}{figure.3.2}}
\backcite {perception_developers}{{24}{4.1}{section.4.1}}
\backcite {perception_developers}{{24}{4.1}{section.4.1}}
\backcite {perception_developers}{{24}{4.1}{section.4.1}}
\backcite {perception_developers}{{25}{4.1}{section.4.1}}
\backcite {perception_developers}{{25}{4.2}{section.4.2}}
\backcite {perception_developers}{{25}{4.2}{section.4.2}}
\backcite {perception_developers}{{25}{4.2}{section.4.2}}
\backcite {perception_developers}{{25}{4.2}{table.4.1}}
\backcite {perception_developers}{{26}{4.2}{table.4.2}}
\backcite {perception_developers}{{26}{4.2}{figure.4.1}}
\backcite {perception_developers}{{27}{4.2.1}{table.4.6}}
\backcite {LibScout}{{28}{4.2.1}{table.4.6}}
\backcite {perception_developers}{{28}{4.2.1}{table.4.6}}
\backcite {perception_developers}{{29}{4.2.1}{table.4.10}}
\backcite {LibScout}{{29}{4.2.1}{table.4.10}}
\backcite {perception_developers}{{29}{4.2.1}{table.4.10}}
\backcite {perception_developers}{{36}{5.1}{section.5.1}}
\backcite {api_misuses_zhang}{{36}{5.1}{section.5.1}}
