\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Marca P/B.}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Marca colorida.}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Outra marca colorida.}}{7}{figure.1.3}%
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
