\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica e Trabalhos Correlatos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Criptografia}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}CogniCrypt}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Linguagem CrySL}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}CryptoGuard}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}CryptoGuard vs CrySL}{7}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Ferramentas para análise de bibliotecas externas}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}LibScout}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Aplicativos obfuscados}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Trabalhos Correlatos}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Análise dinâmica de APIs criptográficas}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Detecção automatizada de bibliotecas de terceiros em aplicativos Android}{10}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Trabalho de conclusão de curso}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hipótese de Trabalho}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodologia}{11}{section.3.2}%
\contentsline {chapter}{Refer\^encias}{13}{section*.6}%
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Ap\^endice}{13}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Fichamento de Artigo Científico}{14}{appendix.A}%
\contentsline {chapter}{Anexo}{18}{appendix.A}%
\contentsline {chapter}{\numberline {I}Documentação Original \texttt {UnB-CIC}\ (parcial)}{18}{appendix.B}%
