This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
You're missing a field name---line 24 of file bibliografia.bib
 :   volume={49}, 
 :                %adjust this
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in what_is_cryptography
Warning--there's a number but no volume in runtime_verification_crypto
You've used 9 entries,
            2465 wiz_defined-function locations,
            642 strings with 7588 characters,
and the built_in function-call counts, 3638 in all, are:
= -- 218
> -- 165
< -- 2
+ -- 59
- -- 50
* -- 549
:= -- 426
add.period$ -- 21
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 238
empty$ -- 386
format.name$ -- 147
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 53
num.names$ -- 9
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 79
swap$ -- 149
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 14
width$ -- 10
write$ -- 111
(There was 1 error message)
