\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {what_is_cryptography}
\btxnamefont {\btxlastnamefont {Richards}, Kathleen}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Cryptography}{Cryptography}}.
\newblock {\latintext
  \btxurlfont{https://www.techtarget.com/searchsecurity/definition/cryptography}}\empty
  \btxurldatecomment {\btxkeywordlanguage {\btxurldatefont{2023-10-03}}}.

\bibitem {api_misuses_zhang}
\btxnamefont {\btxlastnamefont {Zhang}, Ying}, \btxnamefont
  {Md\btxfnamespacelong Mahir\btxfnamespacelong Asef \btxlastnamefont {Kabir}},
  \btxnamefont {Ya \btxlastnamefont {Xiao}}, \btxnamefont {Danfeng
  \btxlastnamefont {Yao}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Na
  \btxlastnamefont {Meng}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {Automatic detection of java cryptographic api misuses: Are we there
  yet?}{Automatic Detection of Java Cryptographic API Misuses: Are We There
  Yet?}}
\newblock \btxjournalfont {IEEE Transactions on Software Engineering},
  49(1):288--303, 2023.

\bibitem {nadi_icse_2016}
\btxnamefont {\btxlastnamefont {Nadi}, Sarah}, \btxnamefont {Stefan
  \btxlastnamefont {Krüger}}, \btxnamefont {Mira \btxlastnamefont
  {Mezini}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Eric \btxlastnamefont
  {Bodden}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {"jumping through
  hoops": Why do java developers struggle with cryptography apis?}{"Jumping
  Through Hoops": Why do Java Developers Struggle with Cryptography APIs?}}
\newblock \btxpageslong {}\ 935--946, 2016.

\bibitem {CogniCrypt}
\btxnamefont {\btxlastnamefont {Krüger}, Stefan}, \btxnamefont {Sarah
  \btxlastnamefont {Nadi}}, \btxnamefont {Michael \btxlastnamefont {Reif}},
  \btxnamefont {Karim \btxlastnamefont {Ali}}, \btxnamefont {Mira
  \btxlastnamefont {Mezini}}, \btxnamefont {Eric \btxlastnamefont {Bodden}},
  \btxnamefont {Florian \btxlastnamefont {Göpfert}}, \btxnamefont {Felix
  \btxlastnamefont {Günther}}, \btxnamefont {Christian \btxlastnamefont
  {Weinert}}, \btxnamefont {Daniel \btxlastnamefont {Demmler}}\btxandcomma {}
  \btxandlong {}\ \btxnamefont {Ram \btxlastnamefont {Kamath}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Cognicrypt: Supporting developers in using
  cryptography}{CogniCrypt: Supporting developers in using cryptography}}.
\newblock \Btxinlong {}\ \btxtitlefont {2017 32nd IEEE/ACM International
  Conference on Automated Software Engineering (ASE)}, \btxpageslong {}\
  931--936, 2017.

\bibitem {CryptoGuard}
\btxnamefont {\btxlastnamefont {Rahaman}, Sazzadur}, \btxnamefont {Ya
  \btxlastnamefont {Xiao}}, \btxnamefont {Sharmin \btxlastnamefont {Afrose}},
  \btxnamefont {Fahad \btxlastnamefont {Shaon}}, \btxnamefont {Ke
  \btxlastnamefont {Tian}}, \btxnamefont {Miles \btxlastnamefont {Frantz}},
  \btxnamefont {Danfeng \btxlastnamefont {Yao}}\btxandcomma {} \btxandlong {}\
  \btxnamefont {Murat \btxlastnamefont {Kantarcioglu}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Cryptoguard: High precision detection of
  cryptographic vulnerabilities in massive-sized java projects}{CryptoGuard:
  High Precision Detection of Cryptographic Vulnerabilities in Massive-sized
  Java Projects}}, 2019.

\bibitem {LibScout}
\btxnamefont {\btxlastnamefont {Derr}, Erik}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Libscout}{LibScout}}.
\newblock \url{https://github.com/reddr/LibScout}, 2019.

\bibitem {api_tpl_zhang}
\btxnamefont {\btxlastnamefont {Zhan}, Xian}, \btxnamefont {Lingling
  \btxlastnamefont {Fan}}, \btxnamefont {Tianming \btxlastnamefont {Liu}},
  \btxnamefont {Sen \btxlastnamefont {Chen}}, \btxnamefont {Li \btxlastnamefont
  {Li}}, \btxnamefont {Haoyu \btxlastnamefont {Wang}}, \btxnamefont {Yifei
  \btxlastnamefont {Xu}}, \btxnamefont {Xiapu \btxlastnamefont
  {Luo}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Yang \btxlastnamefont
  {Liu}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Automated third-party
  library detection for android applications: Are we there yet?}{Automated
  Third-Party Library Detection for Android Applications: Are We There Yet?}}
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 35th IEEE/ACM
  International Conference on Automated Software Engineering}, ASE '20,
  \btxpageslong {}\ 919--930, New York, NY, USA, 2021. \btxpublisherfont
  {Association for Computing Machinery}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {9781450367684}}}.
\newblock {\latintext \btxurlfont{https://doi.org/10.1145/3324884.3416582}}.

\bibitem {cryptographic_software_fail}
\btxnamefont {\btxlastnamefont {Lazar}, David}, \btxnamefont {Haogang
  \btxlastnamefont {Chen}}, \btxnamefont {Xi \btxlastnamefont
  {Wang}}\btxandcomma {} \btxandlong {}\ \btxnamefont {Nickolai
  \btxlastnamefont {Zeldovich}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Why does cryptographic software fail? a case study and open problems}{Why
  Does Cryptographic Software Fail? A Case Study and Open Problems}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of 5th Asia-Pacific
  Workshop on Systems}, APSys '14, New York, NY, USA, 2014. \btxpublisherfont
  {Association for Computing Machinery}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {9781450330244}}}.
\newblock {\latintext \btxurlfont{https://doi.org/10.1145/2637166.2637237}}.

\bibitem {runtime_verification_crypto}
\btxnamefont {\btxlastnamefont {Torres}, A.}, \btxnamefont {P. \btxlastnamefont
  {Costa}}, \btxnamefont {L. \btxlastnamefont {Amaral}}, \btxnamefont {J.
  \btxlastnamefont {Pastro}}, \btxnamefont {R. \btxlastnamefont {Bonifacio}},
  \btxnamefont {M. \btxlastnamefont {d'Amorim}}, \btxnamefont {O.
  \btxlastnamefont {Legunsen}}, \btxnamefont {E. \btxlastnamefont
  {Bodden}}\btxandcomma {} \btxandlong {}\ \btxnamefont {E.\btxfnamespacelong
  Dias \btxlastnamefont {Canedo}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Runtime verification of crypto apis: An empirical
  study}{Runtime Verification of Crypto APIs: An Empirical Study}}.
\newblock \btxjournalfont {IEEE Transactions on Software Engineering},
  (01):1--16, \btxprintmonthyear{.}{aug}{5555}{long}\ifbtxprintISSN {,
  \mbox{\btxISSN~\btxISSNfont {1939-3520}}}.

\end{thebibliography}
