\backcite {what_is_cryptography}{{1}{1.1}{section.1.1}}
\backcite {api_misuses_zhang}{{1}{1.1}{section.1.1}}
\backcite {nadi_icse_2016}{{1}{1.1}{section.1.1}}
\backcite {nadi_icse_2016}{{1}{1.1}{section.1.1}}
\backcite {nadi_icse_2016}{{1}{1.1}{section.1.1}}
\backcite {CogniCrypt}{{1}{1.1}{section.1.1}}
\backcite {CogniCrypt}{{2}{1.1}{section.1.1}}
\backcite {CryptoGuard}{{2}{1.1}{section.1.1}}
\backcite {LibScout}{{2}{1.1}{section.1.1}}
\backcite {api_tpl_zhang}{{2}{1.1}{section.1.1}}
\backcite {api_tpl_zhang}{{2}{1.1}{section.1.1}}
\backcite {LibScout}{{2}{1.1}{section.1.1}}
\backcite {api_misuses_zhang, nadi_icse_2016}{{3}{1.3}{section.1.3}}
\backcite {nadi_icse_2016}{{4}{1.3}{section.1.3}}
\backcite {nadi_icse_2016}{{4}{1.3}{section.1.3}}
\backcite {what_is_cryptography}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {what_is_cryptography}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {cryptographic_software_fail}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {api_misuses_zhang}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {api_misuses_zhang}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {runtime_verification_crypto}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {api_misuses_zhang}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {api_tpl_zhang}{{7}{2.1.4}{subsection.2.1.4}}
\backcite {api_tpl_zhang}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {LibScout}{{9}{2.1.5}{subsection.2.1.5}}
\backcite {api_tpl_zhang}{{9}{2.1.6}{subsection.2.1.6}}
\backcite {CogniCrypt}{{9}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{9}{2.1.7}{subsection.2.1.7}}
\backcite {CogniCrypt}{{10}{2.1.8}{subsection.2.1.8}}
\backcite {CryptoGuard}{{10}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{10}{2.1.9}{subsection.2.1.9}}
\backcite {CryptoGuard}{{10}{2.1.9}{subsection.2.1.9}}
\backcite {api_tpl_zhang}{{12}{3.1.2}{section*.8}}
\backcite {api_tpl_zhang}{{13}{3.1.3}{subsection.3.1.3}}
\backcite {api_misuses_zhang}{{16}{4.1}{section.4.1}}
