\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\citation{what_is_cryptography}
\citation{api_misuses_zhang}
\citation{nadi_icse_2016}
\citation{nadi_icse_2016}
\citation{nadi_icse_2016}
\citation{CogniCrypt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{what_is_cryptography}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nadi_icse_2016}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nadi_icse_2016}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nadi_icse_2016}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{CogniCrypt}{{1}{1.1}{section.1.1}}}
\citation{CogniCrypt}
\citation{CryptoGuard}
\citation{LibScout}
\citation{api_tpl_zhang}
\citation{api_tpl_zhang}
\citation{LibScout}
\@writefile{brf}{\backcite{CogniCrypt}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{CryptoGuard}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{LibScout}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{api_tpl_zhang}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{api_tpl_zhang}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{LibScout}{{2}{1.1}{section.1.1}}}
\citation{api_misuses_zhang}
\citation{nadi_icse_2016}
\citation{nadi_icse_2016}
\citation{nadi_icse_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{3}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{api_misuses_zhang, nadi_icse_2016}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{nadi_icse_2016}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{nadi_icse_2016}{{4}{1.3}{section.1.3}}}
\citation{what_is_cryptography}
\citation{what_is_cryptography}
\citation{cryptographic_software_fail}
\citation{api_misuses_zhang}
\citation{api_misuses_zhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Correlatos e Revisão de Literatura}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Trabalhos_Correlatos}{{2}{5}{Trabalhos Correlatos e Revisão de Literatura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalhos Correlatos e Revisão de Literatura}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criptografia}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{what_is_cryptography}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{what_is_cryptography}{{5}{2.1.1}{subsection.2.1.1}}}
\citation{runtime_verification_crypto}
\citation{api_misuses_zhang}
\citation{api_misuses_zhang}
\citation{api_misuses_zhang}
\@writefile{brf}{\backcite{cryptographic_software_fail}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Análise dinâmica de APIs criptográficas}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{runtime_verification_crypto}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Detecção de vulnerabilidades em APIs criptográficas Java}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}}
\citation{api_misuses_zhang}
\citation{api_tpl_zhang}
\@writefile{brf}{\backcite{api_misuses_zhang}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Detecção de bibliotecas externas em aplicações Android}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{api_tpl_zhang}{{7}{2.1.4}{subsection.2.1.4}}}
\citation{api_tpl_zhang}
\citation{LibScout}
\@writefile{brf}{\backcite{api_tpl_zhang}{{8}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}LibScout}{8}{subsection.2.1.5}\protected@file@percent }
\citation{api_tpl_zhang}
\citation{CogniCrypt}
\citation{CogniCrypt}
\@writefile{brf}{\backcite{LibScout}{{9}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Aplicativos obfuscados}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{api_tpl_zhang}{{9}{2.1.6}{subsection.2.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}O que é a ferramenta CogniCrypt?}{9}{subsection.2.1.7}\protected@file@percent }
\@writefile{brf}{\backcite{CogniCrypt}{{9}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{CogniCrypt}{{9}{2.1.7}{subsection.2.1.7}}}
\citation{CogniCrypt}
\citation{CryptoGuard}
\citation{CryptoGuard}
\citation{CryptoGuard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}O que é a linguagem CrySL?}{10}{subsection.2.1.8}\protected@file@percent }
\@writefile{brf}{\backcite{CogniCrypt}{{10}{2.1.8}{subsection.2.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}O que é a ferramenta CryptoGuard?}{10}{subsection.2.1.9}\protected@file@percent }
\@writefile{brf}{\backcite{CryptoGuard}{{10}{2.1.9}{subsection.2.1.9}}}
\@writefile{brf}{\backcite{CryptoGuard}{{10}{2.1.9}{subsection.2.1.9}}}
\@writefile{brf}{\backcite{CryptoGuard}{{10}{2.1.9}{subsection.2.1.9}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudo Experimental}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Estudo_Experimental}{{3}{11}{Estudo Experimental}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudo Exprimental}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estrutura da Metodologia (GQM)}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Objetivo}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Questões de Pesquisa}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas}{11}{section*.8}\protected@file@percent }
\citation{api_tpl_zhang}
\@writefile{brf}{\backcite{api_tpl_zhang}{{12}{3.1.2}{section*.8}}}
\citation{api_tpl_zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Metodologia do Estudo}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{api_tpl_zhang}{{13}{3.1.3}{subsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases da pesquisa}}{14}{figure.3.1}\protected@file@percent }
\newlabel{img: research_steps}{{3.1}{14}{Fases da pesquisa}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fases da pesquisa}}{15}{figure.3.2}\protected@file@percent }
\newlabel{img: research_steps2}{{3.2}{15}{Fases da pesquisa}{figure.3.2}{}}
\citation{api_misuses_zhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Conclusao}{{4}{16}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusão}{16}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{api_misuses_zhang}{{16}{4.1}{section.4.1}}}
\bibstyle{babunsrt}
\bibdata{bibliografia}
\bibcite{what_is_cryptography}{1}
\bibcite{api_misuses_zhang}{2}
\bibcite{nadi_icse_2016}{3}
\bibcite{CogniCrypt}{4}
\bibcite{CryptoGuard}{5}
\bibcite{LibScout}{6}
\bibcite{api_tpl_zhang}{7}
\bibcite{cryptographic_software_fail}{8}
\bibcite{runtime_verification_crypto}{9}
\newlabel{TotPaginas}{{25}{17}{}{page.17}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{2}
\totalcount@set{table}{0}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{18}{section*.9}\protected@file@percent }
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\gdef \@abspage@last{26}
