This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in ppginf
You've used 2 entries,
            2465 wiz_defined-function locations,
            591 strings with 5699 characters,
and the built_in function-call counts, 496 in all, are:
= -- 31
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 45
:= -- 66
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 63
format.name$ -- 11
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 24
num.names$ -- 2
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 33
(There was 1 warning)
