\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologia adotada no artigo 'Perceptions of Software Practitioners Regarding Crypto-API Misuses and Vulnerabilities'}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Metodologia adotada neste trabalho'}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 'Exemplo de uma Gist'}}{22}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Quantidade média de alertas por aplicativo}}{25}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria Connectivity}}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria Finances}}{30}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria SMS}}{31}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria System}}{32}{figure.4.5}%
\addvspace {10\p@ }
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
