\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologia adotada no artigo 'Perceptions of Software Practitioners Regarding Crypto-API Misuses and Vulnerabilities'}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Metodologia adotada neste trabalho'}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 'Exemplo de uma Gist'}}{22}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Quantidade média de alertas por aplicativo}}{26}{figure.4.1}%
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
