\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{35.90283pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\tocstyle@set@width {unum}{lot}{}{26.76385pt}
\tocstyle@set@width {num}{lot}{1}{26.76385pt}
\tocstyle@set@width {skip}{lot}{1}{17.62474pt}
\citation{what_is_cryptography}
\citation{api_misuses_zhang}
\citation{CogniCrypt}
\citation{CogniCrypt}
\citation{CryptoGuard}
\citation{api_tpl_zhang}
\citation{perception_developers}
\citation{perception_developers}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{what_is_cryptography}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{CogniCrypt}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{CogniCrypt}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{CryptoGuard}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{api_tpl_zhang}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{perception_developers}{{1}{1.1}{section.1.1}}}
\citation{LibScout}
\@writefile{brf}{\backcite{perception_developers}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{LibScout}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{3}{section.1.3}\protected@file@percent }
\citation{what_is_cryptography}
\citation{what_is_cryptography}
\citation{cryptographic_software_fail}
\citation{api_misuses_zhang}
\citation{api_misuses_zhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Correlatos e Revisão de Literatura}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Trabalhos_Correlatos}{{2}{4}{Trabalhos Correlatos e Revisão de Literatura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalhos Correlatos e Revisão de Literatura}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criptografia}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{what_is_cryptography}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{what_is_cryptography}{{4}{2.1.1}{subsection.2.1.1}}}
\citation{runtime_verification_crypto}
\citation{api_misuses_zhang}
\citation{api_misuses_zhang}
\citation{api_misuses_zhang}
\@writefile{brf}{\backcite{cryptographic_software_fail}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Análise dinâmica de APIs criptográficas}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{runtime_verification_crypto}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Detecção de vulnerabilidades em APIs criptográficas Java}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{api_misuses_zhang}{{5}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{5}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{5}{2.1.3}{subsection.2.1.3}}}
\citation{api_misuses_zhang}
\citation{api_tpl_zhang}
\@writefile{brf}{\backcite{api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Detecção de bibliotecas externas em aplicações Android}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{api_tpl_zhang}{{6}{2.1.4}{subsection.2.1.4}}}
\citation{api_tpl_zhang}
\@writefile{brf}{\backcite{api_tpl_zhang}{{7}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}LibScout}{7}{subsection.2.1.5}\protected@file@percent }
\citation{LibScout}
\citation{api_tpl_zhang}
\citation{CogniCrypt}
\citation{CogniCrypt}
\@writefile{brf}{\backcite{LibScout}{{8}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Aplicativos obfuscados}{8}{subsection.2.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{api_tpl_zhang}{{8}{2.1.6}{subsection.2.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}O que é a ferramenta CogniCrypt?}{8}{subsection.2.1.7}\protected@file@percent }
\@writefile{brf}{\backcite{CogniCrypt}{{8}{2.1.7}{subsection.2.1.7}}}
\citation{CogniCrypt}
\citation{CryptoGuard}
\citation{CryptoGuard}
\citation{CryptoGuard}
\@writefile{brf}{\backcite{CogniCrypt}{{9}{2.1.7}{subsection.2.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}O que é a linguagem CrySL?}{9}{subsection.2.1.8}\protected@file@percent }
\@writefile{brf}{\backcite{CogniCrypt}{{9}{2.1.8}{subsection.2.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}O que é a ferramenta CryptoGuard?}{9}{subsection.2.1.9}\protected@file@percent }
\@writefile{brf}{\backcite{CryptoGuard}{{9}{2.1.9}{subsection.2.1.9}}}
\@writefile{brf}{\backcite{CryptoGuard}{{9}{2.1.9}{subsection.2.1.9}}}
\@writefile{brf}{\backcite{CryptoGuard}{{9}{2.1.9}{subsection.2.1.9}}}
\citation{perception_developers}
\citation{perception_developers}
\citation{perception_developers}
\citation{perception_developers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Metodologia}{{3}{10}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hipótese de Trabalho}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia}{10}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{perception_developers}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{perception_developers}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{perception_developers}{{10}{3.2}{figure.3.1}}}
\@writefile{brf}{\backcite{perception_developers}{{10}{3.2}{figure.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologia adotada no artigo 'Perceptions of Software Practitioners Regarding Crypto-API Misuses and Vulnerabilities'}}{11}{figure.3.1}\protected@file@percent }
\newlabel{averageWarnings}{{3.1}{11}{Metodologia adotada no artigo 'Perceptions of Software Practitioners Regarding Crypto-API Misuses and Vulnerabilities'}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metodologia adotada neste trabalho'}}{11}{figure.3.2}\protected@file@percent }
\newlabel{averageWarnings}{{3.2}{11}{Metodologia adotada neste trabalho'}{figure.3.2}{}}
\citation{perception_developers}
\@writefile{brf}{\backcite{perception_developers}{{12}{3.2}{figure.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 'Exemplo de uma Gist'}}{13}{figure.3.3}\protected@file@percent }
\newlabel{averageWarnings}{{3.3}{13}{'Exemplo de uma Gist'}{figure.3.3}{}}
\citation{perception_developers}
\citation{perception_developers}
\citation{perception_developers}
\citation{perception_developers}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Resultados}{{4}{15}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Percepção dos desenvolvedores em relação as vulnerabilidade em aplicativos open source}{15}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{perception_developers}{{15}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{perception_developers}{{15}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{perception_developers}{{15}{4.1}{section.4.1}}}
\citation{perception_developers}
\citation{perception_developers}
\citation{perception_developers}
\citation{perception_developers}
\citation{perception_developers}
\@writefile{brf}{\backcite{perception_developers}{{16}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análise quantitativa em aplicativos android}{16}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{perception_developers}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{perception_developers}{{16}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{perception_developers}{{16}{4.2}{section.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Aplicativos por categoria sem warning das ferramentas CogniCrypt e CryptoGuard}}{16}{table.4.1}\protected@file@percent }
\newlabel{AplicativosSemWarning}{{4.1}{16}{Aplicativos por categoria sem warning das ferramentas CogniCrypt e CryptoGuard}{table.4.1}{}}
\@writefile{brf}{\backcite{perception_developers}{{16}{4.2}{table.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Warnings encontrados nas ferramentas CogniCrypt e CryptoGuard}}{16}{table.4.2}\protected@file@percent }
\newlabel{AplicativosComWarning}{{4.2}{16}{Warnings encontrados nas ferramentas CogniCrypt e CryptoGuard}{table.4.2}{}}
\citation{perception_developers}
\@writefile{brf}{\backcite{perception_developers}{{17}{4.2}{table.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quantidade média de alertas por aplicativo}}{17}{figure.4.1}\protected@file@percent }
\newlabel{averageWarnings}{{4.1}{17}{Quantidade média de alertas por aplicativo}{figure.4.1}{}}
\@writefile{brf}{\backcite{perception_developers}{{17}{4.2}{figure.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análise quantitativa da integração do Cryptoguard e do Cognicrypt com o LibScout}{17}{subsection.4.2.1}\protected@file@percent }
\citation{perception_developers}
\citation{LibScout}
\citation{perception_developers}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria Connectivity}}{18}{table.4.3}\protected@file@percent }
\newlabel{table: AplicativosComWarningCCC}{{4.3}{18}{Resultados da integração do CogniCrypt com o LibScout na categoria Connectivity}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria Finances}}{18}{table.4.4}\protected@file@percent }
\newlabel{table: AplicativosComWarningCCF}{{4.4}{18}{Resultados da integração do CogniCrypt com o LibScout na categoria Finances}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria SMS}}{18}{table.4.5}\protected@file@percent }
\newlabel{table: AplicativosComWarningCCSMS}{{4.5}{18}{Resultados da integração do CogniCrypt com o LibScout na categoria SMS}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria System}}{18}{table.4.6}\protected@file@percent }
\newlabel{table: AplicativosComWarningCCS}{{4.6}{18}{Resultados da integração do CogniCrypt com o LibScout na categoria System}{table.4.6}{}}
\@writefile{brf}{\backcite{perception_developers}{{18}{4.2.1}{table.4.6}}}
\citation{perception_developers}
\citation{LibScout}
\citation{perception_developers}
\@writefile{brf}{\backcite{LibScout}{{19}{4.2.1}{table.4.6}}}
\@writefile{brf}{\backcite{perception_developers}{{19}{4.2.1}{table.4.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria Connectivity}}{19}{table.4.7}\protected@file@percent }
\newlabel{table: AplicativosComWarningCGC}{{4.7}{19}{Resultados da integração do CryptoGuard com o LibScout na categoria Connectivity}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria Finances}}{19}{table.4.8}\protected@file@percent }
\newlabel{table: AplicativosComWarningCGF}{{4.8}{19}{Resultados da integração do CryptoGuard com o LibScout na categoria Finances}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria SMS}}{19}{table.4.9}\protected@file@percent }
\newlabel{table: AplicativosComWarningCGSMS}{{4.9}{19}{Resultados da integração do CryptoGuard com o LibScout na categoria SMS}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria System}}{19}{table.4.10}\protected@file@percent }
\newlabel{table: AplicativosComWarningCGS}{{4.10}{19}{Resultados da integração do CryptoGuard com o LibScout na categoria System}{table.4.10}{}}
\@writefile{brf}{\backcite{perception_developers}{{20}{4.2.1}{table.4.10}}}
\@writefile{brf}{\backcite{LibScout}{{20}{4.2.1}{table.4.10}}}
\@writefile{brf}{\backcite{perception_developers}{{20}{4.2.1}{table.4.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria System}}{20}{table.4.11}\protected@file@percent }
\newlabel{table: AplicativosComWarningSummary}{{4.11}{20}{Resultados da integração do CryptoGuard com o LibScout na categoria System}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparação total entre as ferramentas CogniCrypt e CryptoGuard}}{20}{figure.4.2}\protected@file@percent }
\newlabel{img: CCvsCG_Summary}{{4.2}{20}{Comparação total entre as ferramentas CogniCrypt e CryptoGuard}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparação proporcional total entre as ferramentas CogniCrypt e CryptoGuard}}{21}{figure.4.3}\protected@file@percent }
\newlabel{img: CCvsCG_Summary}{{4.3}{21}{Comparação proporcional total entre as ferramentas CogniCrypt e CryptoGuard}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados CogniCrypt x CryptoGuard}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria Connectivity}}{23}{figure.4.4}\protected@file@percent }
\newlabel{img: CCvsCG_Connectivity}{{4.4}{23}{Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria Connectivity}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria Finances}}{24}{figure.4.5}\protected@file@percent }
\newlabel{img: CCvsCG_Finances}{{4.5}{24}{Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria Finances}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria SMS}}{25}{figure.4.6}\protected@file@percent }
\newlabel{img: CCvsCG_SMS}{{4.6}{25}{Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria SMS}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria System}}{26}{figure.4.7}\protected@file@percent }
\newlabel{img: CCvsCG_System}{{4.7}{26}{Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria System}{figure.4.7}{}}
\citation{perception_developers}
\citation{api_misuses_zhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Conclusao}{{5}{27}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusão}{27}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{perception_developers}{{27}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{27}{5.1}{section.5.1}}}
\bibstyle{babunsrt}
\bibdata{bibliografia}
\bibcite{what_is_cryptography}{1}
\bibcite{api_misuses_zhang}{2}
\bibcite{CogniCrypt}{3}
\bibcite{CryptoGuard}{4}
\bibcite{api_tpl_zhang}{5}
\bibcite{perception_developers}{6}
\bibcite{LibScout}{7}
\bibcite{cryptographic_software_fail}{8}
\bibcite{runtime_verification_crypto}{9}
\newlabel{TotPaginas}{{38}{28}{}{page.28}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{10}
\totalcount@set{table}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{29}{section*.8}\protected@file@percent }
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\gdef \@abspage@last{39}
