\glsdefs@newdocentry{UnB}%
{%
name={UnB},%
sort={UnB},%
type={acronym},%
first={Universidade de Brasília\glsspace (UnB)},%
firstplural={Universidade de Brasília\acrpluralsuffix \glsspace (UnB\acrpluralsuffix )},%
text={UnB},%
plural={UnB\acrpluralsuffix },%
description={Universidade de Brasília},%
descriptionplural={Universidade de Brasília\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Universidade de Brasília},%
longplural={Universidade de Brasílias},%
short={UnB},%
shortplural={UnBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{BCE}%
{%
name={BCE},%
sort={BCE},%
type={acronym},%
first={Biblioteca Central\glsspace (BCE)},%
firstplural={Biblioteca Central\acrpluralsuffix \glsspace (BCE\acrpluralsuffix )},%
text={BCE},%
plural={BCE\acrpluralsuffix },%
description={Biblioteca Central},%
descriptionplural={Biblioteca Central\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Biblioteca Central},%
longplural={Biblioteca Centrals},%
short={BCE},%
shortplural={BCEs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CIC}%
{%
name={CIC},%
sort={CIC},%
type={acronym},%
first={Departamento de Ciência da Computação\glsspace (CIC)},%
firstplural={Departamento de Ciência da Computação\acrpluralsuffix \glsspace (CIC\acrpluralsuffix )},%
text={CIC},%
plural={CIC\acrpluralsuffix },%
description={Departamento de Ciência da Computação},%
descriptionplural={Departamento de Ciência da Computação\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Departamento de Ciência da Computação},%
longplural={Departamento de Ciência da Computaçãos},%
short={CIC},%
shortplural={CICs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CTAN}%
{%
name={CTAN},%
sort={CTAN},%
type={acronym},%
first={Comprehensive \protect \TeX  \ Archive Network\glsspace (CTAN)},%
firstplural={Comprehensive \TeX \ Archive Network\acrpluralsuffix \glsspace (CTAN\acrpluralsuffix )},%
text={CTAN},%
plural={CTAN\acrpluralsuffix },%
description={Comprehensive \TeX \ Archive Network},%
descriptionplural={Comprehensive \TeX \ Archive Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Comprehensive \protect \TeX  \ Archive Network},%
longplural={Comprehensive \protect \TeX  \ Archive Networks},%
short={CTAN},%
shortplural={CTANs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CEP}%
{%
name={CEP},%
sort={CEP},%
type={acronym},%
first={Comissão de Ética Pública\glsspace (CEP)},%
firstplural={Comissão de Ética Pública\acrpluralsuffix \glsspace (CEP\acrpluralsuffix )},%
text={CEP},%
plural={CEP\acrpluralsuffix },%
description={Comissão de Ética Pública},%
descriptionplural={Comissão de Ética Pública\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Comissão de Ética Pública},%
longplural={Comissão de Ética Públicas},%
short={CEP},%
shortplural={CEPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CAPES}%
{%
name={CAPES},%
sort={CAPES},%
type={acronym},%
first={Coordenação de Aperfeiçoamento de Pessoal de Nível Superior\glsspace (CAPES)},%
firstplural={Coordenação de Aperfeiçoamento de Pessoal de Nível Superior\acrpluralsuffix \glsspace (CAPES\acrpluralsuffix )},%
text={CAPES},%
plural={CAPES\acrpluralsuffix },%
description={Coordenação de Aperfeiçoamento de Pessoal de Nível Superior},%
descriptionplural={Coordenação de Aperfeiçoamento de Pessoal de Nível Superior\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Coordenação de Aperfeiçoamento de Pessoal de Nível Superior},%
longplural={Coordenação de Aperfeiçoamento de Pessoal de Nível Superiors},%
short={CAPES},%
shortplural={CAPESs},%
counter={page},%
parent={},%
%
}%

