\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Aplicativos por categoria sem warning das ferramentas CogniCrypt e CryptoGuard}}{25}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Warnings encontrados nas ferramentas CogniCrypt e CryptoGuard}}{25}{table.4.2}%
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
