\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Aplicativos por categoria sem warning das ferramentas CogniCrypt e CryptoGuard}}{21}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Warnings encontrados nas ferramentas CogniCrypt e CryptoGuard}}{22}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria Connectivity}}{22}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria Finances}}{22}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria SMS}}{23}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria System}}{23}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria Connectivity}}{23}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria Finances}}{24}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria SMS}}{24}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria System}}{24}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria System}}{24}{table.3.11}%
\addvspace {10\p@ }
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
