\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Aplicativos por categoria sem warning das ferramentas CogniCrypt e CryptoGuard}}{17}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Warnings encontrados nas ferramentas CogniCrypt e CryptoGuard}}{17}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria Connectivity}}{19}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria Finances}}{19}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria SMS}}{19}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria System}}{19}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria Connectivity}}{20}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria Finances}}{20}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria SMS}}{20}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria System}}{20}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria System}}{21}{table.4.11}%
\addvspace {10\p@ }
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
