\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Trabalhos Correlatos e Revisão de Literatura}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trabalhos Correlatos e Revisão de Literatura}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Criptografia}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Análise dinâmica de APIs criptográficas}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Detecção de vulnerabilidades em APIs criptográficas Java}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Detecção de bibliotecas externas em aplicações Android}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}LibScout}{11}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Aplicativos obfuscados}{12}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}O que é a ferramenta CogniCrypt?}{13}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}O que é a linguagem CrySL?}{15}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}O que é a ferramenta CryptoGuard?}{16}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}CryptoGuard vs CrySL}{18}{subsection.2.1.10}%
\contentsline {chapter}{\numberline {3}Metodologia}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hipótese de Trabalho}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodologia}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}Resultados}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Percepção dos desenvolvedores em relação as vulnerabilidade em aplicativos open source}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análise quantitativa em aplicativos android}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Análise qualitativa da integração do Cryptoguard e do Cognicrypt com o LibScout}{25}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Conclusão}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusão}{33}{section.5.1}%
\contentsline {chapter}{Refer\^encias}{35}{section*.8}%
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
