\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{20.88887pt}
\tocstyle@set@width {num}{lof}{1}{20.88887pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\tocstyle@set@width {unum}{lot}{}{26.76385pt}
\tocstyle@set@width {num}{lot}{1}{26.76385pt}
\tocstyle@set@width {skip}{lot}{1}{17.62474pt}
\citation{what_is_cryptography}
\citation{api_misuses_zhang}
\citation{nadi_icse_2016}
\citation{nadi_icse_2016}
\citation{nadi_icse_2016}
\citation{CogniCrypt}
\citation{perception_developers}
\citation{CogniCrypt}
\citation{CryptoGuard}
\citation{LibScout}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{what_is_cryptography}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nadi_icse_2016}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nadi_icse_2016}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nadi_icse_2016}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{CogniCrypt}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{perception_developers}{{1}{1.1}{section.1.1}}}
\citation{api_tpl_zhang}
\citation{perception_developers}
\citation{api_tpl_zhang}
\citation{LibScout}
\@writefile{brf}{\backcite{CogniCrypt}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{CryptoGuard}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{LibScout}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{api_tpl_zhang}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{perception_developers}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{api_tpl_zhang}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{LibScout}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\citation{api_misuses_zhang}
\citation{nadi_icse_2016}
\citation{nadi_icse_2016}
\citation{nadi_icse_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{3}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{api_misuses_zhang, nadi_icse_2016}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{nadi_icse_2016}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{nadi_icse_2016}{{3}{1.3}{section.1.3}}}
\citation{what_is_cryptography}
\citation{what_is_cryptography}
\citation{cryptographic_software_fail}
\citation{api_misuses_zhang}
\citation{api_misuses_zhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Correlatos e Revisão de Literatura}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Trabalhos_Correlatos}{{2}{5}{Trabalhos Correlatos e Revisão de Literatura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalhos Correlatos e Revisão de Literatura}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criptografia}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{what_is_cryptography}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{what_is_cryptography}{{5}{2.1.1}{subsection.2.1.1}}}
\citation{runtime_verification_crypto}
\citation{api_misuses_zhang}
\citation{api_misuses_zhang}
\citation{api_misuses_zhang}
\@writefile{brf}{\backcite{cryptographic_software_fail}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Análise dinâmica de APIs criptográficas}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{runtime_verification_crypto}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Detecção de vulnerabilidades em APIs criptográficas Java}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}}
\citation{api_misuses_zhang}
\citation{api_tpl_zhang}
\@writefile{brf}{\backcite{api_misuses_zhang}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Detecção de bibliotecas externas em aplicações Android}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{api_tpl_zhang}{{7}{2.1.4}{subsection.2.1.4}}}
\citation{api_tpl_zhang}
\citation{LibScout}
\@writefile{brf}{\backcite{api_tpl_zhang}{{8}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}LibScout}{8}{subsection.2.1.5}\protected@file@percent }
\citation{api_tpl_zhang}
\citation{CogniCrypt}
\citation{CogniCrypt}
\@writefile{brf}{\backcite{LibScout}{{9}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Aplicativos obfuscados}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{api_tpl_zhang}{{9}{2.1.6}{subsection.2.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}O que é a ferramenta CogniCrypt?}{9}{subsection.2.1.7}\protected@file@percent }
\@writefile{brf}{\backcite{CogniCrypt}{{9}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{CogniCrypt}{{9}{2.1.7}{subsection.2.1.7}}}
\citation{CogniCrypt}
\citation{CryptoGuard}
\citation{CryptoGuard}
\citation{CryptoGuard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}O que é a linguagem CrySL?}{10}{subsection.2.1.8}\protected@file@percent }
\@writefile{brf}{\backcite{CogniCrypt}{{10}{2.1.8}{subsection.2.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}O que é a ferramenta CryptoGuard?}{10}{subsection.2.1.9}\protected@file@percent }
\@writefile{brf}{\backcite{CryptoGuard}{{10}{2.1.9}{subsection.2.1.9}}}
\@writefile{brf}{\backcite{CryptoGuard}{{10}{2.1.9}{subsection.2.1.9}}}
\@writefile{brf}{\backcite{CryptoGuard}{{10}{2.1.9}{subsection.2.1.9}}}
\citation{perception_developers}
\citation{perception_developers}
\citation{perception_developers}
\citation{perception_developers}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Metodologia}{{3}{11}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hipótese de Trabalho}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia}{11}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{perception_developers}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{perception_developers}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{perception_developers}{{11}{3.2}{figure.3.1}}}
\@writefile{brf}{\backcite{perception_developers}{{11}{3.2}{figure.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologia adotada no artigo 'Perceptions of Software Practitioners Regarding Crypto-API Misuses and Vulnerabilities'}}{12}{figure.3.1}\protected@file@percent }
\newlabel{averageWarnings}{{3.1}{12}{Metodologia adotada no artigo 'Perceptions of Software Practitioners Regarding Crypto-API Misuses and Vulnerabilities'}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metodologia adotada neste trabalho'}}{12}{figure.3.2}\protected@file@percent }
\newlabel{averageWarnings}{{3.2}{12}{Metodologia adotada neste trabalho'}{figure.3.2}{}}
\citation{perception_developers}
\@writefile{brf}{\backcite{perception_developers}{{13}{3.2}{figure.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 'Exemplo de uma Gist'}}{14}{figure.3.3}\protected@file@percent }
\newlabel{averageWarnings}{{3.3}{14}{'Exemplo de uma Gist'}{figure.3.3}{}}
\citation{perception_developers}
\citation{perception_developers}
\citation{perception_developers}
\citation{perception_developers}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4_Resultados}{{4}{16}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Percepção dos desenvolvedores em relação as vulnerabilidade em aplicativos open source}{16}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{perception_developers}{{16}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{perception_developers}{{16}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{perception_developers}{{16}{4.1}{section.4.1}}}
\citation{perception_developers}
\citation{perception_developers}
\citation{perception_developers}
\citation{perception_developers}
\citation{perception_developers}
\@writefile{brf}{\backcite{perception_developers}{{17}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análise quantitativa em aplicativos android}{17}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{perception_developers}{{17}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{perception_developers}{{17}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{perception_developers}{{17}{4.2}{section.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Aplicativos por categoria sem warning das ferramentas CogniCrypt e CryptoGuard}}{17}{table.4.1}\protected@file@percent }
\newlabel{AplicativosSemWarning}{{4.1}{17}{Aplicativos por categoria sem warning das ferramentas CogniCrypt e CryptoGuard}{table.4.1}{}}
\@writefile{brf}{\backcite{perception_developers}{{17}{4.2}{table.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Warnings encontrados nas ferramentas CogniCrypt e CryptoGuard}}{17}{table.4.2}\protected@file@percent }
\newlabel{AplicativosComWarning}{{4.2}{17}{Warnings encontrados nas ferramentas CogniCrypt e CryptoGuard}{table.4.2}{}}
\citation{perception_developers}
\@writefile{brf}{\backcite{perception_developers}{{18}{4.2}{table.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quantidade média de alertas por aplicativo}}{18}{figure.4.1}\protected@file@percent }
\newlabel{averageWarnings}{{4.1}{18}{Quantidade média de alertas por aplicativo}{figure.4.1}{}}
\@writefile{brf}{\backcite{perception_developers}{{18}{4.2}{figure.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análise quantitativa da integração do Cryptoguard e do Cognicrypt com o LibScout}{18}{subsection.4.2.1}\protected@file@percent }
\citation{perception_developers}
\citation{LibScout}
\citation{perception_developers}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria Connectivity}}{19}{table.4.3}\protected@file@percent }
\newlabel{table: AplicativosComWarningCCC}{{4.3}{19}{Resultados da integração do CogniCrypt com o LibScout na categoria Connectivity}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria Finances}}{19}{table.4.4}\protected@file@percent }
\newlabel{table: AplicativosComWarningCCF}{{4.4}{19}{Resultados da integração do CogniCrypt com o LibScout na categoria Finances}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria SMS}}{19}{table.4.5}\protected@file@percent }
\newlabel{table: AplicativosComWarningCCSMS}{{4.5}{19}{Resultados da integração do CogniCrypt com o LibScout na categoria SMS}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria System}}{19}{table.4.6}\protected@file@percent }
\newlabel{table: AplicativosComWarningCCS}{{4.6}{19}{Resultados da integração do CogniCrypt com o LibScout na categoria System}{table.4.6}{}}
\@writefile{brf}{\backcite{perception_developers}{{19}{4.2.1}{table.4.6}}}
\citation{perception_developers}
\citation{LibScout}
\citation{perception_developers}
\@writefile{brf}{\backcite{LibScout}{{20}{4.2.1}{table.4.6}}}
\@writefile{brf}{\backcite{perception_developers}{{20}{4.2.1}{table.4.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria Connectivity}}{20}{table.4.7}\protected@file@percent }
\newlabel{table: AplicativosComWarningCGC}{{4.7}{20}{Resultados da integração do CryptoGuard com o LibScout na categoria Connectivity}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria Finances}}{20}{table.4.8}\protected@file@percent }
\newlabel{table: AplicativosComWarningCGF}{{4.8}{20}{Resultados da integração do CryptoGuard com o LibScout na categoria Finances}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria SMS}}{20}{table.4.9}\protected@file@percent }
\newlabel{table: AplicativosComWarningCGSMS}{{4.9}{20}{Resultados da integração do CryptoGuard com o LibScout na categoria SMS}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria System}}{20}{table.4.10}\protected@file@percent }
\newlabel{table: AplicativosComWarningCGS}{{4.10}{20}{Resultados da integração do CryptoGuard com o LibScout na categoria System}{table.4.10}{}}
\@writefile{brf}{\backcite{perception_developers}{{21}{4.2.1}{table.4.10}}}
\@writefile{brf}{\backcite{LibScout}{{21}{4.2.1}{table.4.10}}}
\@writefile{brf}{\backcite{perception_developers}{{21}{4.2.1}{table.4.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria System}}{21}{table.4.11}\protected@file@percent }
\newlabel{table: AplicativosComWarningSummary}{{4.11}{21}{Resultados da integração do CryptoGuard com o LibScout na categoria System}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparação total entre as ferramentas CogniCrypt e CryptoGuard}}{21}{figure.4.2}\protected@file@percent }
\newlabel{img: CCvsCG_Summary}{{4.2}{21}{Comparação total entre as ferramentas CogniCrypt e CryptoGuard}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparação proporcional total entre as ferramentas CogniCrypt e CryptoGuard}}{22}{figure.4.3}\protected@file@percent }
\newlabel{img: CCvsCG_Summary}{{4.3}{22}{Comparação proporcional total entre as ferramentas CogniCrypt e CryptoGuard}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resultados CogniCrypt x CryptoGuard}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria Connectivity}}{24}{figure.4.4}\protected@file@percent }
\newlabel{img: CCvsCG_Connectivity}{{4.4}{24}{Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria Connectivity}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria Finances}}{25}{figure.4.5}\protected@file@percent }
\newlabel{img: CCvsCG_Finances}{{4.5}{25}{Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria Finances}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria SMS}}{26}{figure.4.6}\protected@file@percent }
\newlabel{img: CCvsCG_SMS}{{4.6}{26}{Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria SMS}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria System}}{27}{figure.4.7}\protected@file@percent }
\newlabel{img: CCvsCG_System}{{4.7}{27}{Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria System}{figure.4.7}{}}
\citation{perception_developers}
\citation{api_misuses_zhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Conclusao}{{5}{28}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusão}{28}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{perception_developers}{{28}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{28}{5.1}{section.5.1}}}
\bibstyle{babunsrt}
\bibdata{bibliografia}
\bibcite{what_is_cryptography}{1}
\bibcite{api_misuses_zhang}{2}
\bibcite{nadi_icse_2016}{3}
\bibcite{CogniCrypt}{4}
\bibcite{perception_developers}{5}
\bibcite{CryptoGuard}{6}
\bibcite{LibScout}{7}
\bibcite{api_tpl_zhang}{8}
\bibcite{cryptographic_software_fail}{9}
\bibcite{runtime_verification_crypto}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{30}{section*.8}\protected@file@percent }
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\newlabel{TotPaginas}{{40}{30}{}{page.30}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{10}
\totalcount@set{table}{11}
\babel@aux{american}{}
\babel@aux{brazil}{}
\gdef \@abspage@last{41}
