\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{0}{13.5pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{13.5pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{34.38887pt}
\tocstyle@set@width {unum}{lof}{}{26.76385pt}
\tocstyle@set@width {num}{lof}{1}{26.76385pt}
\tocstyle@set@width {skip}{lof}{1}{17.62474pt}
\tocstyle@set@width {unum}{lot}{}{26.76385pt}
\tocstyle@set@width {num}{lot}{1}{26.76385pt}
\tocstyle@set@width {skip}{lot}{1}{17.62474pt}
\citation{what_is_cryptography}
\citation{api_misuses_zhang}
\citation{nadi_icse_2016}
\citation{nadi_icse_2016}
\citation{nadi_icse_2016}
\citation{CogniCrypt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_Introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{what_is_cryptography}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nadi_icse_2016}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nadi_icse_2016}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{nadi_icse_2016}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{CogniCrypt}{{1}{1.1}{section.1.1}}}
\citation{CogniCrypt}
\citation{CryptoGuard}
\citation{LibScout}
\citation{api_tpl_zhang}
\citation{api_tpl_zhang}
\citation{LibScout}
\@writefile{brf}{\backcite{CogniCrypt}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{CryptoGuard}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{LibScout}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{api_tpl_zhang}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{api_tpl_zhang}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{LibScout}{{2}{1.1}{section.1.1}}}
\citation{api_misuses_zhang}
\citation{nadi_icse_2016}
\citation{nadi_icse_2016}
\citation{nadi_icse_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{3}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{api_misuses_zhang, nadi_icse_2016}{{3}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{nadi_icse_2016}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{nadi_icse_2016}{{4}{1.3}{section.1.3}}}
\citation{what_is_cryptography}
\citation{what_is_cryptography}
\citation{cryptographic_software_fail}
\citation{api_misuses_zhang}
\citation{api_misuses_zhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Correlatos e Revisão de Literatura}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2_Trabalhos_Correlatos}{{2}{5}{Trabalhos Correlatos e Revisão de Literatura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalhos Correlatos e Revisão de Literatura}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criptografia}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{what_is_cryptography}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{what_is_cryptography}{{5}{2.1.1}{subsection.2.1.1}}}
\citation{runtime_verification_crypto}
\citation{api_misuses_zhang}
\citation{api_misuses_zhang}
\citation{api_misuses_zhang}
\@writefile{brf}{\backcite{cryptographic_software_fail}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Análise dinâmica de APIs criptográficas}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{runtime_verification_crypto}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Detecção de vulnerabilidades em APIs criptográficas Java}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{api_misuses_zhang}{{6}{2.1.3}{subsection.2.1.3}}}
\citation{api_misuses_zhang}
\citation{api_tpl_zhang}
\@writefile{brf}{\backcite{api_misuses_zhang}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Detecção de bibliotecas externas em aplicações Android}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{api_tpl_zhang}{{7}{2.1.4}{subsection.2.1.4}}}
\citation{api_tpl_zhang}
\citation{LibScout}
\@writefile{brf}{\backcite{api_tpl_zhang}{{8}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}LibScout}{8}{subsection.2.1.5}\protected@file@percent }
\citation{api_tpl_zhang}
\citation{CogniCrypt}
\citation{CogniCrypt}
\@writefile{brf}{\backcite{LibScout}{{9}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Aplicativos obfuscados}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{api_tpl_zhang}{{9}{2.1.6}{subsection.2.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}O que é a ferramenta CogniCrypt?}{9}{subsection.2.1.7}\protected@file@percent }
\@writefile{brf}{\backcite{CogniCrypt}{{9}{2.1.7}{subsection.2.1.7}}}
\@writefile{brf}{\backcite{CogniCrypt}{{9}{2.1.7}{subsection.2.1.7}}}
\citation{CogniCrypt}
\citation{CryptoGuard}
\citation{CryptoGuard}
\citation{CryptoGuard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}O que é a linguagem CrySL?}{10}{subsection.2.1.8}\protected@file@percent }
\@writefile{brf}{\backcite{CogniCrypt}{{10}{2.1.8}{subsection.2.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}O que é a ferramenta CryptoGuard?}{10}{subsection.2.1.9}\protected@file@percent }
\@writefile{brf}{\backcite{CryptoGuard}{{10}{2.1.9}{subsection.2.1.9}}}
\@writefile{brf}{\backcite{CryptoGuard}{{10}{2.1.9}{subsection.2.1.9}}}
\@writefile{brf}{\backcite{CryptoGuard}{{10}{2.1.9}{subsection.2.1.9}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudo Experimental}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3_Estudo_Experimental}{{3}{11}{Estudo Experimental}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudo Exprimental}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivo}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Questões de Pesquisa}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas}{11}{section*.9}\protected@file@percent }
\citation{api_tpl_zhang}
\@writefile{brf}{\backcite{api_tpl_zhang}{{12}{3.1.1}{section*.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia do Estudo}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases da pesquisa}}{13}{figure.3.1}\protected@file@percent }
\newlabel{img: research_steps}{{3.1}{13}{Fases da pesquisa}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fases da pesquisa}}{14}{figure.3.2}\protected@file@percent }
\newlabel{img: research_steps2}{{3.2}{14}{Fases da pesquisa}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Seleção de dataset}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Análise de vulnerabilidades e alerta aos desenvolvedores}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CogniCrypt}{14}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Script utilizado para rodar o CogniCrypt}}{15}{figure.3.3}\protected@file@percent }
\newlabel{img: cognicrypt_script}{{3.3}{15}{Script utilizado para rodar o CogniCrypt}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Output da ferramenta Cognicrypt para o apk Ademar.bitac\_5}}{15}{figure.3.4}\protected@file@percent }
\newlabel{img: cognicrypt_output}{{3.4}{15}{Output da ferramenta Cognicrypt para o apk Ademar.bitac\_5}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output da ferramenta Cognicrypt para o apk Ademar.bitac\_5}}{16}{figure.3.5}\protected@file@percent }
\newlabel{img: cognicrypt_output2}{{3.5}{16}{Output da ferramenta Cognicrypt para o apk Ademar.bitac\_5}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{CriptoGuard}{16}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Script utilizado para rodar o CryptoGuard}}{16}{figure.3.6}\protected@file@percent }
\newlabel{img: cryptoguard_script}{{3.6}{16}{Script utilizado para rodar o CryptoGuard}{figure.3.6}{}}
\citation{api_tpl_zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Output da ferramenta Cryptoguard para o apk Ademar.bitac\_5}}{17}{figure.3.7}\protected@file@percent }
\newlabel{img: cryptoguard_output}{{3.7}{17}{Output da ferramenta Cryptoguard para o apk Ademar.bitac\_5}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Identificação e Seleção das Ferramentas}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{api_tpl_zhang}{{17}{3.2.3}{subsection.3.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Script utilizado para rodar o LibScout}}{18}{figure.3.8}\protected@file@percent }
\newlabel{img: libscout_script}{{3.8}{18}{Script utilizado para rodar o LibScout}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Output da ferramenta LibScout para o apk Ademar.bitac\_5}}{18}{figure.3.9}\protected@file@percent }
\newlabel{img: libscout_output}{{3.9}{18}{Output da ferramenta LibScout para o apk Ademar.bitac\_5}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Output da ferramenta LibScout para o apk Ademar.bitac\_5}}{19}{figure.3.10}\protected@file@percent }
\newlabel{img: libscout_output2}{{3.10}{19}{Output da ferramenta LibScout para o apk Ademar.bitac\_5}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Integração das Ferramentas}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Script utilizado para integrar os resultados do LibScout com os resultados do CogniCrypt}}{20}{figure.3.11}\protected@file@percent }
\newlabel{img: integration_script}{{3.11}{20}{Script utilizado para integrar os resultados do LibScout com os resultados do CogniCrypt}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Script utilizado para integrar os resultados do LibScout com os resultados do CryptoGuard}}{20}{figure.3.12}\protected@file@percent }
\newlabel{img: integration_script}{{3.12}{20}{Script utilizado para integrar os resultados do LibScout com os resultados do CryptoGuard}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Análise do Experimento}{20}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Script utilizado para gerar os arquivos de saída para análise}}{21}{figure.3.13}\protected@file@percent }
\newlabel{img: output_script}{{3.13}{21}{Script utilizado para gerar os arquivos de saída para análise}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RQ1. Quantidade de warnings encontrados pelas ferramentas CogniCrypt e CryptoGuard}{21}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aplicativos por categoria sem warning das ferramentas CogniCrypt e CryptoGuard}}{21}{table.3.1}\protected@file@percent }
\newlabel{AplicativosSemWarning}{{3.1}{21}{Aplicativos por categoria sem warning das ferramentas CogniCrypt e CryptoGuard}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Warnings encontrados nas ferramentas CogniCrypt e CryptoGuard}}{22}{table.3.2}\protected@file@percent }
\newlabel{AplicativosComWarning}{{3.2}{22}{Warnings encontrados nas ferramentas CogniCrypt e CryptoGuard}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RQ2 e RQ3. Quantidade de warnings de bibliotecas externas e possivelmente externas}{22}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria Connectivity}}{22}{table.3.3}\protected@file@percent }
\newlabel{table: AplicativosComWarningCCC}{{3.3}{22}{Resultados da integração do CogniCrypt com o LibScout na categoria Connectivity}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria Finances}}{22}{table.3.4}\protected@file@percent }
\newlabel{table: AplicativosComWarningCCF}{{3.4}{22}{Resultados da integração do CogniCrypt com o LibScout na categoria Finances}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria SMS}}{23}{table.3.5}\protected@file@percent }
\newlabel{table: AplicativosComWarningCCSMS}{{3.5}{23}{Resultados da integração do CogniCrypt com o LibScout na categoria SMS}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados da integração do CogniCrypt com o LibScout na categoria System}}{23}{table.3.6}\protected@file@percent }
\newlabel{table: AplicativosComWarningCCS}{{3.6}{23}{Resultados da integração do CogniCrypt com o LibScout na categoria System}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria Connectivity}}{23}{table.3.7}\protected@file@percent }
\newlabel{table: AplicativosComWarningCGC}{{3.7}{23}{Resultados da integração do CryptoGuard com o LibScout na categoria Connectivity}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria Finances}}{24}{table.3.8}\protected@file@percent }
\newlabel{table: AplicativosComWarningCGF}{{3.8}{24}{Resultados da integração do CryptoGuard com o LibScout na categoria Finances}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria SMS}}{24}{table.3.9}\protected@file@percent }
\newlabel{table: AplicativosComWarningCGSMS}{{3.9}{24}{Resultados da integração do CryptoGuard com o LibScout na categoria SMS}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria System}}{24}{table.3.10}\protected@file@percent }
\newlabel{table: AplicativosComWarningCGS}{{3.10}{24}{Resultados da integração do CryptoGuard com o LibScout na categoria System}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Resultados da integração do CryptoGuard com o LibScout na categoria System}}{24}{table.3.11}\protected@file@percent }
\newlabel{table: AplicativosComWarningSummary}{{3.11}{24}{Resultados da integração do CryptoGuard com o LibScout na categoria System}{table.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparação total entre as ferramentas CogniCrypt e CryptoGuard}}{25}{figure.3.14}\protected@file@percent }
\newlabel{img: CCvsCG_Summary}{{3.14}{25}{Comparação total entre as ferramentas CogniCrypt e CryptoGuard}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparação proporcional total entre as ferramentas CogniCrypt e CryptoGuard}}{25}{figure.3.15}\protected@file@percent }
\newlabel{img: CCvsCG_Summary2}{{3.15}{25}{Comparação proporcional total entre as ferramentas CogniCrypt e CryptoGuard}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria Connectivity}}{26}{figure.3.16}\protected@file@percent }
\newlabel{img: CCvsCG_Connectivity}{{3.16}{26}{Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria Connectivity}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria Finances}}{27}{figure.3.17}\protected@file@percent }
\newlabel{img: CCvsCG_Finances}{{3.17}{27}{Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria Finances}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria SMS}}{29}{figure.3.18}\protected@file@percent }
\newlabel{img: CCvsCG_SMS}{{3.18}{29}{Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria SMS}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria System}}{30}{figure.3.19}\protected@file@percent }
\newlabel{img: CCvsCG_System}{{3.19}{30}{Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria System}{figure.3.19}{}}
\citation{api_misuses_zhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5_Conclusao}{{4}{32}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusão}{32}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{api_misuses_zhang}{{32}{4.1}{section.4.1}}}
\bibstyle{babunsrt}
\bibdata{bibliografia}
\bibcite{what_is_cryptography}{1}
\bibcite{api_misuses_zhang}{2}
\bibcite{nadi_icse_2016}{3}
\bibcite{CogniCrypt}{4}
\bibcite{CryptoGuard}{5}
\bibcite{LibScout}{6}
\bibcite{api_tpl_zhang}{7}
\bibcite{cryptographic_software_fail}{8}
\bibcite{runtime_verification_crypto}{9}
\newlabel{TotPaginas}{{43}{33}{}{page.33}{}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{19}
\totalcount@set{table}{11}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{34}{section*.12}\protected@file@percent }
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{american}{}
\babel@aux{brazil}{}
\gdef \@abspage@last{44}
