This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in what_is_cryptography
Warning--empty journal in nadi_icse_2016
Warning--there's a number but no volume in runtime_verification_crypto
You've used 9 entries,
            2465 wiz_defined-function locations,
            644 strings with 7689 characters,
and the built_in function-call counts, 3836 in all, are:
= -- 231
> -- 172
< -- 3
+ -- 61
- -- 52
* -- 578
:= -- 448
add.period$ -- 21
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 242
empty$ -- 408
format.name$ -- 154
if$ -- 803
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 53
num.names$ -- 9
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 117
swap$ -- 151
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 17
width$ -- 10
write$ -- 110
(There were 3 warnings)
