\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplo de tabela.}}{9}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Matriz de Decisão de Eisenhower.}}{10}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Outro exemplo de tabela.}}{10}{table.1.3}%
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
