\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Trabalhos Correlatos e Revisão de Literatura}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trabalhos Correlatos e Revisão de Literatura}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Criptografia}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Análise dinâmica de APIs criptográficas}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Detecção de vulnerabilidades em APIs criptográficas Java}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Detecção de bibliotecas externas em aplicações Android}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}LibScout}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Aplicativos obfuscados}{8}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}O que é a ferramenta CogniCrypt?}{8}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}O que é a linguagem CrySL?}{9}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}O que é a ferramenta CryptoGuard?}{9}{subsection.2.1.9}%
\contentsline {chapter}{\numberline {3}Metodologia}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hipótese de Trabalho}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodologia}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Resultados}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Percepção dos desenvolvedores em relação as vulnerabilidade em aplicativos open source}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análise quantitativa em aplicativos android}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Análise quantitativa da integração do Cryptoguard e do Cognicrypt com o LibScout}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Resultados CogniCrypt x CryptoGuard}{21}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusão}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusão}{27}{section.5.1}%
\contentsline {chapter}{Refer\^encias}{29}{section*.8}%
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
