This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
You're missing a field name---line 24 of file bibliografia.bib
 :   volume={49}, 
 :                %adjust this
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in what_is_cryptography
Warning--there's a number but no volume in runtime_verification_crypto
You've used 8 entries,
            2465 wiz_defined-function locations,
            634 strings with 7315 characters,
and the built_in function-call counts, 3289 in all, are:
= -- 192
> -- 151
< -- 2
+ -- 54
- -- 46
* -- 496
:= -- 382
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 214
empty$ -- 346
format.name$ -- 135
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 48
num.names$ -- 8
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 79
swap$ -- 138
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 13
width$ -- 9
write$ -- 96
(There was 1 error message)
