\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}%
\contentsline {chapter}{Refer\^encias}{3}{section*.6}%
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Ap\^endice}{3}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Fichamento de Artigo Científico}{4}{appendix.A}%
\contentsline {chapter}{Anexo}{8}{appendix.A}%
\contentsline {chapter}{\numberline {I}Documentação Original \texttt {UnB-CIC}\ (parcial)}{8}{appendix.B}%
