This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
The style file: babunsrt.bst
Database file #1: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in what_is_cryptography
Warning--empty journal in nadi_icse_2016
Warning--there's a number but no volume in runtime_verification_crypto
You've used 10 entries,
            2465 wiz_defined-function locations,
            647 strings with 7823 characters,
and the built_in function-call counts, 4101 in all, are:
= -- 254
> -- 176
< -- 3
+ -- 63
- -- 53
* -- 606
:= -- 486
add.period$ -- 23
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 256
empty$ -- 441
format.name$ -- 156
if$ -- 864
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 57
num.names$ -- 10
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 138
swap$ -- 155
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 19
width$ -- 12
write$ -- 120
(There were 3 warnings)
