\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {ppginf}
\btxnamefont {\btxlastnamefont {PPGI/UnB}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Regimento do programa de p\'{o}s-gradua\c{c}\~{a}o em
  inform\'{a}tica da universidade de bras\'{i}lia}{Regimento do Programa de
  P\'{o}s-gradua\c{c}\~{a}o em Inform\'{a}tica da Universidade de
  Bras\'{i}lia}}.
\newblock http://ppgi.unb.br/normatives, 2013.

\bibitem {covey_first_1995}
\btxnamefont {\btxlastnamefont {Covey}, Stephen\btxfnamespacelong R},
  \btxnamefont {A\btxfnamespacelong Roger \btxlastnamefont
  {Merrill}}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {Rebecca\btxfnamespacelong R \btxlastnamefont {Merrill}}\btxauthorcolon\
  \btxtitlefont {First things first}.
\newblock \btxpublisherfont {Simon and Schuster}, 1995.

\end{thebibliography}
