\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases da pesquisa}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fases da pesquisa}}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Script utilizado para rodar o CogniCrypt}}{15}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Output da ferramenta Cognicrypt para o apk Ademar.bitac\_5}}{15}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Output da ferramenta Cognicrypt para o apk Ademar.bitac\_5}}{16}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Script utilizado para rodar o CryptoGuard}}{16}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Output da ferramenta Cryptoguard para o apk Ademar.bitac\_5}}{17}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Script utilizado para rodar o LibScout}}{18}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Output da ferramenta LibScout para o apk Ademar.bitac\_5}}{18}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Output da ferramenta LibScout para o apk Ademar.bitac\_5}}{19}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Script utilizado para integrar os resultados do LibScout com os resultados do CogniCrypt}}{20}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Script utilizado para integrar os resultados do LibScout com os resultados do CryptoGuard}}{20}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Script utilizado para gerar os arquivos de saída para análise}}{21}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparação total entre as ferramentas CogniCrypt e CryptoGuard}}{25}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparação proporcional total entre as ferramentas CogniCrypt e CryptoGuard}}{25}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria Connectivity}}{26}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria Finances}}{27}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria SMS}}{29}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparação entre as ferramentas CogniCrypt e CryptoGuard na categoria System}}{30}{figure.3.19}%
\addvspace {10\p@ }
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
