\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Trabalhos Correlatos e Revisão de Literatura}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trabalhos Correlatos e Revisão de Literatura}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Análise dinâmica de APIs criptográficas}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Automatic Detection of Java Cryptographic API Misuses: Are We There Yet?}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Automated Third-Party Library Detection for Android Applications: Are We There Yet?}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}CogniCrypt: Supporting Developers in Using Cryptography}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}CRYPTOGUARD: High Precision Detection of Cryptographic Vulnerabilities in Massive-sized Java Projects}{11}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Metodologia e Fundamentos}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hipótese de Trabalho}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fundamentação Teórica}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Criptografia}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}CogniCrypt}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Linguagem CrySL}{15}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}CryptoGuard}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}CryptoGuard vs CrySL}{17}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Ferramentas para análise de bibliotecas externas}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}LibScout}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Aplicativos obfuscados}{19}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Metodologia}{20}{section.3.7}%
\contentsline {chapter}{Refer\^encias}{23}{section*.6}%
\babel@toc {american}{}
\contentsline {chapter}{Appendix}{23}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Fichamento de Artigo Científico}{24}{appendix.A}%
\contentsline {chapter}{Anexo}{28}{appendix.A}%
\contentsline {chapter}{\numberline {I}Documentação Original \texttt {UnB-CIC}\ (parcial)}{28}{appendix.B}%
