\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Trabalhos Correlatos e Revisão de Literatura}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trabalhos Correlatos e Revisão de Literatura}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Análise dinâmica de APIs criptográficas}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Detecção de vulnerabilidades em APIs criptográficas Java}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Detecção de bibliotecas externas em aplicações Android}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}O que é a ferramenta CogniCrypt?}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}O que é a ferramenta CryptoGuard?}{12}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Metodologia e Fundamentos}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hipótese de Trabalho}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fundamentação Teórica}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Criptografia}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}CogniCrypt}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Linguagem CrySL}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}CryptoGuard}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}CryptoGuard vs CrySL}{17}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Ferramentas para análise de bibliotecas externas}{17}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}LibScout}{18}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Aplicativos obfuscados}{19}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Metodologia}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Resultados}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Percepção dos desenvolvedores em relação as vulnerabilidade em aplicativos open source}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análise quantitativa em aplicativos android}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Análise da integração do Cryptoguard e do Cognicrypt com o LibScout}{26}{subsection.4.2.1}%
\contentsline {chapter}{Refer\^encias}{27}{section*.8}%
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Ap\^endice}{27}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Fichamento de Artigo Científico}{28}{appendix.A}%
\contentsline {chapter}{Anexo}{32}{appendix.A}%
\contentsline {chapter}{\numberline {I}Documentação Original \texttt {UnB-CIC}\ (parcial)}{32}{appendix.B}%
