\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificativa}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Trabalhos Correlatos e Revisão de Literatura}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trabalhos Correlatos e Revisão de Literatura}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Criptografia}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Análise dinâmica de APIs criptográficas}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Detecção de vulnerabilidades em APIs criptográficas Java}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Detecção de bibliotecas externas em aplicações Android}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}LibScout}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Aplicativos obfuscados}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}O que é a ferramenta CogniCrypt?}{9}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}O que é a linguagem CrySL?}{10}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}O que é a ferramenta CryptoGuard?}{10}{subsection.2.1.9}%
\contentsline {chapter}{\numberline {3}Estudo Experimental}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estudo Exprimental}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Estrutura da Metodologia (GQM)}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Objetivo}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Questões de Pesquisa}{11}{section*.7}%
\contentsline {subsubsection}{Métricas}{11}{section*.8}%
\contentsline {subsection}{\numberline {3.1.3}Metodologia do Estudo}{13}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Conclusão}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusão}{16}{section.4.1}%
\contentsline {chapter}{Refer\^encias}{18}{section*.9}%
\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
