\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Fundamentação Teórica e Trabalhos Correlatos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Criptografia}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}CriptoSistemas}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Chaves Criptográficas}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Algoritmos Criptográficos}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Segurança na Criptografia}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Desafios na implementação da Criptografia}{4}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}CogniCrypt}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Linguagem CrySL}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}CryptoGuard}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}CryptoGuard vs CrySL}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Ferramentas para análise de bibliotecas externas}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}LibScout}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Aplicativos obfuscados}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Trabalhos Correlatos}{9}{section.2.5}%
\contentsline {chapter}{Refer\^encias}{10}{section*.6}%
\babel@toc {american}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Ap\^endice}{10}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Fichamento de Artigo Científico}{11}{appendix.A}%
\contentsline {chapter}{Anexo}{15}{appendix.A}%
\contentsline {chapter}{\numberline {I}Documentação Original \texttt {UnB-CIC}\ (parcial)}{15}{appendix.B}%
